<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango BA</title>
</head>
<body>
<!--navbar inicia -->
<nav class="navbar navbar-expand-lg navbar-dark hknav">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><div class="logo">Mango <span>BA</span></div>
    </a>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/quienes somos.html">Quienes somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/hotel.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </div>
</nav>
<!--navbar finaliza -->
    <h1>Productos de temporada</h1>
    <p>Tienda especializada en busos de temporada con modelos exclusivos</p>
    <div class="Producto">
        <h2>Coleccion Prada</h2>
        <div class="contenedor-figura">
            <div class="figura figura1">Amelia</div>
            <div class="figura figura2">Bersuit</div>
            <div class="figura figura3">Oxford</div>
            <div class="figura figura4">Punto fino</div>
            <div class="figura figura5">Estampado</div>
            <div class="figura figura6">Abrigo</div>
    </div></div>
    <footer class="container-fluid">
        <h4 class="contacto">Reservas</h4>
        <h4 class="contacto"> Buenos Aires:(54 9 11) 00000000 </h4>
        <h4 class="contacto">Email: Mango@gmail.com</h4>
        <h5 class="final">Modelos unico de excelente calidad Mango BA</h5>
        <h5 class="final">Direcciòn: Buenos Aires,Argentina</h5>
        <p class="fin">Todos los derechos reservados por copyright</p>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    </footer>
    <a href="#" class="subir">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <script src="producto.js"></script>
</body>
</html>

